In [1]:
import pandas as pd

exam_data = {'이름' : [ '서준', '우현', '인아'],
             '수학' : [ 90, 80, 70],
             '영어' : [ 98, 89, 95],
             '음악' : [ 85, 95, 100],
             '체육' : [ 100, 90, 90]}
df = pd.DataFrame(exam_data)

# '이름' 열을 새로운 인덱스로 지정하고, df 객체에 변경사항 반영
df.set_index('이름', inplace=True)
print(df)

    수학  영어   음악   체육
이름
서준  90  98   85  100
우현  80  89   95   90
인아  70  95  100   90

In [16]:
# 서준의 수학 점수를 100으로 변경하세요
# 우현과 인아의 영어와 수학점수를 출력하세요 ( iloc와 범위 , loc와 배열 사용)
# 인아의 모든 점수를 100으로 수정하세요 
# 서준의 모든 점수 출력
# 수학과 음악 점수만 출력

df.loc['서준','수학'] = 100
print(df.loc[['우현','인아'],['영어','수학']])
print()
df.iloc[2, 0:] = 100
print(df.loc['인아', '수학':])
print()
print(df.iloc[0])
print()
print(df.iloc[0:, [0, 2]])

df

     영어   수학
이름
우현   89   80
인아  100  100

수학    100
영어    100
음악    100
체육    100
Name: 인아, dtype: int64

수학    100
영어     98
음악     85
체육    100
Name: 서준, dtype: int64

     수학   음악
이름
서준  100   85
우현   80   95
인아  100  100

     수학   영어   음악   체육
이름
서준  100   98   85  100
우현   80   89   95   90
인아  100  100  100  100

In [21]:
#reindex :index를 재배치

import pandas as pd

# 딕셔서리를 정의
dict_data = {'c0':[1,2,3], 'c1':[4,5,6], 'c2':[7,8,9], 'c3':[10,11,12], 'c4':[13,14,15]}

# 딕셔서리를 데이터프레임으로 변환. 인덱스를 [r0, r1, r2]로 지정
df = pd.DataFrame(dict_data, index=['r0', 'r1', 'r2'])
print(df)
print('\n')

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15

In [22]:
new_index = ['r0', 'r1', 'r2', 'r3', 'r4', 'r5']
ndf = df.reindex(new_index) # .reindex(객체), fill_value 로 초기값 설정 가능.
print(ndf)

     c0   c1   c2    c3    c4
r0  1.0  4.0  7.0  10.0  13.0
r1  2.0  5.0  8.0  11.0  14.0
r2  3.0  6.0  9.0  12.0  15.0
r3  NaN  NaN  NaN   NaN   NaN
r4  NaN  NaN  NaN   NaN   NaN
r5  NaN  NaN  NaN   NaN   NaN

In [27]:
import pandas as pd
dict_data = {"c0":[1,2,3], "c1":[4,5,6], "c2":[7,8,9], "c3":[10,11,12], "c4":[13,14,15]}

df= pd.DataFrame(dict_data, index=['r0','r1','r2'])
print(df)
print('\n')

ndf = df.reset_index()
print(ndf)

    c0  c1  c2  c3  c4
r0   1   4   7  10  13
r1   2   5   8  11  14
r2   3   6   9  12  15


  index  c0  c1  c2  c3  c4
0    r0   1   4   7  10  13
1    r1   2   5   8  11  14
2    r2   3   6   9  12  15

In [33]:
#시리즈와 숫자 연산
student1 = pd.Series({'국어':100, '영어':80, '수학':90})
student2 = pd.Series({'국어':90, '영어':85, '수학':95})
print(student1)
print('\n')

student1/200
(student1+student2)/2 #시리즈 연산자  (+ - / *) 가능 또는 숫자

student1.add(student2, fill_value=0) # add, sub, mul, div(자료가 없으면 원하는 값으로 대체)

#연산 식에 NaN이 포함 되면 결과는 NaN -> 옵션으로 fill_value = 원하는 값

국어    100
영어     80
수학     90
dtype: int64

국어    190
영어    165
수학    185
dtype: int64

In [1]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic') # 모듈에서 제공되는 데이터셋을 가져오는 매써드

df = titanic.loc[:, ['age', 'fare']] # age와 fare 칼럼의 정보만 가져옴

print(df+10)
df.add(10, fill_value=0)


df1 = df.head(10)
df2 = df.tail(10)
df1.add(df2, fill_value=0)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
5     NaN   8.4583
6    54.0  51.8625
7     2.0  21.0750
8    27.0  11.1333
9    14.0  30.0708
881  33.0   7.8958
882  22.0  10.5167
883  28.0  10.5000
884  25.0   7.0500
885  39.0  29.1250
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

In [79]:
age_avg = int(df.age.sum() / df.age.count())

for idx, age in enumerate(df.age):
    if age < age_avg:
        print('{} : {}'.format(df.iloc[idx,0], df.iloc[idx,1]))

22.0 : 7.25
26.0 : 7.925
2.0 : 21.075
27.0 : 11.1333
14.0 : 30.0708
4.0 : 16.7
20.0 : 8.05
14.0 : 7.8542
2.0 : 29.125
15.0 : 8.0292
28.0 : 35.5
8.0 : 21.075
19.0 : 263.0
28.0 : 82.1708
21.0 : 8.05
18.0 : 18.0
14.0 : 11.2417
27.0 : 21.0
3.0 : 41.5792
19.0 : 7.8792
18.0 : 17.8
7.0 : 39.6875
21.0 : 7.8
21.0 : 10.5
28.5 : 7.2292
5.0 : 27.75
11.0 : 46.9
22.0 : 7.2292
4.0 : 27.9
19.0 : 8.1583
17.0 : 7.925
26.0 : 8.6625
16.0 : 46.9
21.0 : 73.5
26.0 : 14.4542
25.0 : 7.65
0.83 : 29.0
22.0 : 9.0
28.0 : 47.1
17.0 : 10.5
16.0 : 34.375
23.0 : 263.0
24.0 : 8.05
20.0 : 7.8542
26.0 : 20.575
23.0 : 63.3583
28.0 : 7.8958
21.0 : 77.2875
28.0 : 7.8958
21.0 : 7.65
14.5 : 14.4542
22.0 : 8.05
20.0 : 9.825
17.0 : 14.4583
21.0 : 7.925
24.0 : 247.5208
2.0 : 31.275
21.0 : 73.5
12.0 : 11.2417
24.0 : 7.1417
20.0 : 7.05
25.0 : 13.0
23.0 : 15.0458
19.0 : 26.2833
16.0 : 9.2167
24.0 : 79.2
22.0 : 7.75
24.0 : 15.85
19.0 : 6.75
18.0 : 11.5
19.0 : 36.75
27.0 : 7.7958
9.0 : 34.375
22.0 : 66.6
16.0 : 7.7333
26.0 : 7.775
17.0 : 8.6625
1.0 : 39.6875
9.0 : 20.525
28.0 : 56.4958
4.0 : 29.125
1.0 : 11.1333
21.0 : 7.925
18.0 : 7.8542
9.0 : 31.3875
1.0 : 39.0
4.0 : 22.025
19.0 : 13.0
19.0 : 7.8542
3.0 : 26.0
24.0 : 13.0
28.0 : 9.5
18.0 : 8.05
2.0 : 10.4625
26.0 : 18.7875
16.0 : 7.75
24.0 : 7.05
22.0 : 7.25
27.0 : 7.925
16.0 : 8.05
27.0 : 13.0
22.0 : 9.35
19.0 : 10.5
20.5 : 7.25
18.0 : 13.0
5.0 : 31.3875
24.0 : 10.5
8.0 : 26.25
19.0 : 10.5
22.0 : 7.125
25.0 : 7.775
24.0 : 14.5
3.0 : 31.3875
16.0 : 39.6875
25.0 : 7.775
25.0 : 0.0
7.0 : 29.125
28.0 : 7.8542
16.0 : 9.5
19.0 : 8.05
22.0 : 7.8958
22.0 : 7.75
26.0 : 78.85
19.0 : 91.0792
24.0 : 8.85
24.0 : 7.8958
23.5 : 7.2292
2.0 : 151.55
19.0 : 0.0
0.92 : 151.55
17.0 : 108.9
24.0 : 83.1583
18.0 : 262.375
26.0 : 26.0
28.0 : 7.8958
26.0 : 7.8542
24.0 : 26.0
22.0 : 7.25
27.0 : 7.8958
22.0 : 29.0
16.0 : 57.9792
16.0 : 18.0
2.0 : 26.0
24.0 : 263.0
28.0 : 13.0
25.0 : 13.0
24.0 : 13.0
3.0 : 15.9
23.0 : 9.225
15.0 : 7.2292
25.0 : 17.8
28.0 : 9.5
22.0 : 55.0
24.0 : 69.3
25.0 : 55.4417
18.0 : 6.4958
19.0 : 8.05
22.0 : 135.6333
3.0 : 21.075
22.0 : 7.25
27.0 : 211.5
20.0 : 4.0125
19.0 : 7.775
1.0 : 15.7417
18.0 : 73.5
1.0 : 46.9
17.0 : 12.0
21.0 : 7.7958
28.0 : 7.925
23.0 : 113.275
24.0 : 16.7
22.0 : 7.7958
23.0 : 10.5
28.0 : 12.65
26.0 : 8.05
21.0 : 9.825
28.0 : 15.85
20.0 : 8.6625
3.0 : 18.75
21.0 : 7.775
18.0 : 13.0
10.0 : 24.15
21.0 : 7.7333
28.0 : 14.4
18.0 : 20.2125
28.0 : 26.0
19.0 : 26.0
28.0 : 26.55
17.0 : 7.125
14.0 : 120.0
21.0 : 34.375
24.0 : 18.75
20.0 : 9.5
25.0 : 7.775
28.0 : 13.0
4.0 : 81.8583
13.0 : 19.5
5.0 : 19.2583
0.75 : 19.2583
23.0 : 13.7917
22.0 : 9.8375
22.0 : 7.5208
2.0 : 12.2875
9.0 : 46.9
25.0 : 91.0792
9.0 : 15.9
21.0 : 7.25
21.0 : 8.05
25.0 : 151.55
24.0 : 7.7958
17.0 : 8.6625
21.0 : 7.75
16.0 : 86.5
18.0 : 108.9
28.0 : 22.525
26.0 : 56.4958
24.0 : 7.4958
22.0 : 7.8958
23.0 : 11.5
2.0 : 26.0
17.0 : 7.2292
7.0 : 26.25
22.0 : 49.5
9.0 : 31.275
11.0 : 31.275
19.0 : 26.0
8.0 : 36.75
17.0 : 110.8833
27.0 : 26.0
22.0 : 7.225
22.0 : 7.775
28.0 : 13.5
24.0 : 24.15
19.0 : 7.8958
16.0 : 8.05
19.0 : 14.5
25.0 : 30.0
18.0 : 79.65
22.0 : 8.05
24.0 : 27.0
27.0 : 30.5
22.0 : 41.5792
24.0 : 65.0
26.0 : 16.1
4.0 : 39.0
26.0 : 10.5
27.0 : 14.4542
20.0 : 15.7417
21.0 : 7.8542
21.0 : 16.1
21.0 : 77.9583
26.0 : 7.8958
9.0 : 27.9
28.0 : 13.0
20.0 : 7.8542
24.0 : 69.3
2.0 : 27.9
0.75 : 19.2583
19.0 : 7.8958
23.0 : 7.55
18.0 : 23.0
21.0 : 8.4333
18.0 : 6.75
24.0 : 73.5
23.0 : 13.0
20.0 : 7.925
25.0 : 13.0
18.0 : 7.775
24.5 : 8.05
18.0 : 9.8417
27.0 : 76.7292
20.0 : 9.225
14.0 : 46.9
25.0 : 41.5792
14.0 : 39.6875
19.0 : 10.1708
18.0 : 7.7958
15.0 : 211.3375
4.0 : 13.4167
25.0 : 7.225
18.0 : 227.525
18.0 : 14.4542
25.0 : 7.7417
26.0 : 7.8542
22.0 : 151.55
24.0 : 49.5042
19.0 : 7.65
27.0 : 10.5
6.0 : 33.0
17.0 : 7.0542
27.0 : 53.1
20.0 : 8.6625
25.0 : 26.0
25.0 : 7.925
11.0 : 18.7875
23.0 : 13.0
23.0 : 13.0
28.5 : 16.1
21.0 : 262.375
24.0 : 16.1
16.0 : 20.25
19.0 : 53.1
4.0 : 23.0
6.0 : 12.475
23.0 : 7.8958
0.67 : 14.5
28.0 : 7.7958
18.0 : 11.5
20.0 : 7.2292
16.0 : 7.775
24.0 : 9.5
18.0 : 7.75
5.0 : 12.475
13.0 : 7.2292
17.0 : 57.0
25.0 : 7.05
25.0 : 7.25
18.0 : 7.4958
8.0 : 29.125
1.0 : 20.575
16.0 : 26.0
25.0 : 7.8958
11.0 : 120.0
0.42 : 8.5167
27.0 : 6.975
18.0 : 7.775
26.0 : 7.8875
6.0 : 31.275
23.0 : 7.925
10.0 : 27.9
27.0 : 8.6625
27.0 : 12.475
2.0 : 39.6875
1.0 : 37.0042
15.0 : 14.4542
0.83 : 18.75
23.0 : 7.8542
18.0 : 8.3
21.0 : 8.6625
20.0 : 7.925
16.0 : 10.5
17.0 : 8.6625
28.0 : 33.0
4.0 : 31.275
9.0 : 15.2458
16.0 : 39.4
18.0 : 9.35
24.0 : 19.2583
21.0 : 11.5
24.0 : 13.0
27.0 : 13.8583
4.0 : 11.1333
26.0 : 7.8958
28.0 : 24.0
15.0 : 7.225
20.0 : 9.8458
19.0 : 7.8958
25.0 : 26.0
22.0 : 10.5167
28.0 : 10.5
25.0 : 7.05
27.0 : 13.0
19.0 : 30.0
26.0 : 30.0

In [88]:
titanic.dtypes
titanic.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')